# quote_api

.github/workflows/: cd.yml  ci.yml
quotesend-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
quotesend-api/nginx/: nginx.conf
quotesend-api/src/main/java/com/example/api/: ApiApplication.java
quotesend-api/src/main/java/com/example/api/common/: AppConstant.java  TokenType.java
quotesend-api/src/main/java/com/example/api/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtDecoderConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java
quotesend-api/src/main/java/com/example/api/controller/: AuthController.java  DashboardController.java  EmailController.java  ImageController.java  QuoteController.java  TrackingController.java
quotesend-api/src/main/java/com/example/api/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  QuoteCostRequest.java  QuoteDayRequest.java  QuoteFormRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendEmailRequest.java  UpdateProfileRequest.java
quotesend-api/src/main/java/com/example/api/dto/response/: DashboardStatsResponse.java  DuplicateQuoteResponse.java  EmailLogResponse.java  EmailStatsResponse.java  ImageUploadResponse.java  LoginResponse.java  PageResponse.java  QuoteCostResponse.java  QuoteDayResponse.java  QuoteListItemResponse.java  QuoteResponse.java  RefreshTokenResponse.java  SendEmailResponse.java  TokenVerificationResponse.java  UserResponse.java
quotesend-api/src/main/java/com/example/api/dto/token/: JwtInfo.java  TokenPayload.java
quotesend-api/src/main/java/com/example/api/entity/: EmailLog.java  OtpToken.java  Quote.java  QuoteCost.java  QuoteDay.java  RedisToken.java  Role.java  User.java  UserHasRole.java
quotesend-api/src/main/java/com/example/api/enums/: QuoteStatus.java
quotesend-api/src/main/java/com/example/api/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalHandlerException.java
quotesend-api/src/main/java/com/example/api/repository/: EmailLogRepository.java  OtpTokenRepository.java  QuoteCostRepository.java  QuoteDayRepository.java  QuoteRepository.java  RedisTokenRepository.java  RoleRepository.java  UserRepository.java
quotesend-api/src/main/java/com/example/api/service/: AuthenticationService.java  DashboardService.java  EmailLogService.java  EmailService.java  ImageService.java  JwtService.java  PdfService.java  QuoteService.java  TrackingService.java  UserDetailServiceCustomizer.java
quotesend-api/src/main/java/com/example/api/util/: SecurityUtils.java
quotesend-api/src/main/resources/: application.yml
